<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kim SoHyun</title>

    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">

    <!-- Noto Sans KR-Hestia -->
    <link rel="stylesheet" href="./assets/noto-fonts/stylesheets/NotoSansKR-Hestia.css">

    <!-- font-awesome -->
    <link href="./assets/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="./assets/css/common.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="resume-wrapper">

      <!-- header -->
      <header>
        <h1 class="heading-container">Resume</h1>
        <h2 class="name-container">Kim Sohyun</h2>
        <h3 class="job-container">Sound Designer</h3>
        <div class="profile-picture">
        </div>
        <div class="contact-container">
          <ul class="contact-list">
            <li>
              <a href="mailto:thelliz@naver.com">thelliz@naver.com</a>
              <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            </li>
            <li>
              <a href="https://github.com/kciter" target="_blank">https://github.com/kciter</a>
              <span><i class="fa fa-globe" aria-hidden="true"></i></span>
            </li>
          </ul>
        </div>
      </header><!-- header -->

      <!-- main -->
      <section id="main">
        <div class="resume-item-wrapper">

          <!-- experince -->
          <section class="resume-item experience">
            <div class="inner">
              <h2>경력사항</h2>
              <ul>
                <li>
                  <h3>ShiftUp</h3>
                  <h4 class="company">Stellar Blade</h4>
                  <blockquote>
                    Sound Design / System<br>
                    Haptic Design<br>
                    Trailer Sound Mix / Master
                  </blockquote>
                  <span class="date">2022. 04 ~</span>
                </li>
                <li>
                  <h3>CIC 미디어</h3>
                  <h4 class="company">Server Developer</h4>
                  <span class="date">2017. 12 ~ 2018. 06</span>
                  <p class="detail">
                    인공지능 음성 채팅 로봇의 서버와 안드로이드 개발을 담당했습니다.
                    <blockquote>
                      Server: Scala, Play Framework<br>
                      Mobile: Android(Java)
                    </blockquote>
                  </p>
                </li>
                <li>
                  <h3>트러스트어스</h3>
                  <h4 class="company">PHP, Web Front-End Developer</h4>
                  <span class="date">2016. 07 ~ 2017. 11</span>
                  <p class="detail">
                    포스 기기에 올라갈 B2B 개발을 담당하고 있으며 주력으로 웹 프론트엔드 개발을 하고 있습니다.
                    <blockquote>
                      Server: PHP, Laravel, MySQL, Redis<br>
                      Web Front-End: JavaScript, HTML, CSS, Vue.js, SPA, nw.js, Electron
                    </blockquote>
                  </p>
                </li>
              </ul>
            </div>
          </section><!-- experince -->

          <!-- project -->
          <section class="resume-item project">
            <div class="inner">
              <h2>포트폴리오</h2>
              <strong>스텔라블레이드</strong>
              <ul>
                <li>
                  <h3><a href="#" target="_blank">뽀로롯</a></h3>
                  <p class="detail">
                    뽀로롯 프로젝트의 API 서버와 뽀로롯과 연동되는 안드로이드 개발을 담당했습니다. 블루투스를 이용해 연동했습니다.
                    <blockquote>
                      Server: Scala, Play Framework<br>
                      Mobile: Android(Java)
                    </blockquote>
                  </p>
                </li>
              </ul>

              <strong>Trust Us</strong>
              <ul>
                <li>
                  <h3><a href="#" target="_blank">포잉 스토어 2.0</a></h3>
                  <p class="detail">
                    기존의 포잉 스토어 1.0을 대체하기 위해 포잉 스토어 2.0을 새로 제작했습니다. 주로 포스 기기에 들어가도록 제작하였고 설치형으로 제작하기 위해 nw.js를 사용했습니다.
                    <blockquote>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/1cXy7gxUtbU?si=_05P1dgi8MXg4qTy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </blockquote>
                  </p>
                </li>
        </div>
      </section>

          <!-- project -->
          <section class="resume-item project">
            <div class="inner">
              <h2>프로젝트</h2>
              <strong>진인사컴퍼니</strong>
              <ul>
                <li>
                  <h3><a href="#" target="_blank">뽀로롯</a></h3>
                  <p class="detail">
                    뽀로롯 프로젝트의 API 서버와 뽀로롯과 연동되는 안드로이드 개발을 담당했습니다. 블루투스를 이용해 연동했습니다.
                    <blockquote>
                      Server: Scala, Play Framework<br>
                      Mobile: Android(Java)
                    </blockquote>
                  </p>
                </li>
              </ul>

              <strong>Trust Us</strong>
              <ul>
                <li>
                  <h3><a href="#" target="_blank">포잉 스토어 2.0</a></h3>
                  <p class="detail">
                    기존의 포잉 스토어 1.0을 대체하기 위해 포잉 스토어 2.0을 새로 제작했습니다. 주로 포스 기기에 들어가도록 제작하였고 설치형으로 제작하기 위해 nw.js를 사용했습니다.
                    <blockquote>
                      Server: PHP, CodeIgniter<br>
                      Web Front-End: JavaScript, HTML, CSS, SASS, nw.js, jQuery<br>
                      Windows: Inno Setup(Script)
                    </blockquote>
                  </p>
                </li>
        </div>
      </section>
      <!-- footer -->
      <footer>
          © 2017 <a href="https://github.com/kciter" target="_blank">Lee Sun-Hyoup</a>. All rights reserved.
      </footer><!-- footer -->

    </div>
  </body>
</html>
